int anim blink 0x7f040000
int array Errors 0x7f060000
int drawable andless72 0x7f020000
int drawable audio 0x7f020001
int drawable audio1 0x7f020002
int drawable back 0x7f020003
int drawable bg 0x7f020004
int drawable btn_quit 0x7f020005
int drawable cdrom 0x7f020006
int drawable ffwd_button_off 0x7f020007
int drawable ffwd_button_on 0x7f020008
int drawable folder 0x7f020009
int drawable go_next_32 0x7f02000a
int drawable go_prev_32 0x7f02000b
int drawable go_up_32 0x7f02000c
int drawable green_vol_minus 0x7f02000d
int drawable green_vol_plus 0x7f02000e
int drawable ic_mp_song_playback 0x7f02000f
int drawable icon 0x7f020010
int drawable img_pause 0x7f020011
int drawable img_play 0x7f020012
int drawable new_icon 0x7f020013
int drawable pause_button_off 0x7f020014
int drawable pause_button_on 0x7f020015
int drawable play_button_off 0x7f020016
int drawable play_button_on 0x7f020017
int drawable play_on 0x7f020018
int drawable playbackpause 0x7f020019
int drawable playbackstart 0x7f02001a
int drawable plist 0x7f02001b
int drawable rwd_button_off 0x7f02001c
int drawable rwd_button_on 0x7f02001d
int drawable s_next 0x7f02001e
int drawable s_pause 0x7f02001f
int drawable s_play 0x7f020020
int drawable s_prev 0x7f020021
int drawable seekbar 0x7f020022
int drawable selector 0x7f020023
int drawable selector_night 0x7f020024
int drawable slider 0x7f020025
int drawable vol_minus 0x7f020026
int drawable vol_plus 0x7f020027
int drawable volume 0x7f020028
int drawable volume_button_off 0x7f020029
int id BookMode 0x7f09001d
int id ButtonBottom 0x7f09000a
int id ButtonCancel 0x7f09000c
int id ButtonDelete 0x7f09000b
int id ButtonDown 0x7f090009
int id ButtonNext 0x7f090013
int id ButtonPause 0x7f090012
int id ButtonPrev 0x7f090011
int id ButtonSave 0x7f090006
int id ButtonTop 0x7f090007
int id ButtonUp 0x7f090008
int id ButtonVMinus 0x7f09001e
int id ButtonVPlus 0x7f09001f
int id ButtonVolume 0x7f090010
int id CheckBoxText 0x7f090003
int id CheckMode 0x7f09001c
int id CheckPlayAfter 0x7f090004
int id CheckPlayText 0x7f090005
int id CheckRecursive 0x7f090002
int id CheckShuffle 0x7f09001b
int id EditPlaylistName 0x7f090000
int id EditPlaylistPath 0x7f090001
int id FileList 0x7f09000e
int id LinearLayout01 0x7f09000d
int id NightMode 0x7f090021
int id PBar 0x7f090015
int id Quit 0x7f090022
int id Setup 0x7f090020
int id allTime 0x7f090016
int id icon 0x7f090018
int id layout_background 0x7f09000f
int id layout_root 0x7f09001a
int id nowTime 0x7f090014
int id row 0x7f090017
int id title 0x7f090019
int layout add_plist 0x7f030000
int layout edit_plist 0x7f030001
int layout main 0x7f030002
int layout row 0x7f030003
int layout settings 0x7f030004
int layout volume 0x7f030005
int menu mm 0x7f080000
int string app_name 0x7f050001
int string exiting 0x7f050003
int string noSdCard 0x7f050000
int string quitApp 0x7f050002
int string quitAppSrv 0x7f050008
int string strAbout 0x7f050033
int string strAbout1 0x7f050034
int string strAdd 0x7f05002a
int string strAddPlist 0x7f050029
int string strAll 0x7f050004
int string strBSettings 0x7f05003d
int string strBadBook 0x7f05003b
int string strBadCue 0x7f050018
int string strBadPlist 0x7f050017
int string strBlueTheme 0x7f050011
int string strCancel 0x7f05001f
int string strCantInit 0x7f050006
int string strCantRemovePlist 0x7f05002e
int string strCantSetup 0x7f050016
int string strColor 0x7f05000e
int string strCueSrcExt 0x7f05001c
int string strCueTrack 0x7f05003c
int string strCurRow 0x7f050022
int string strDelete 0x7f050021
int string strDeleted 0x7f050023
int string strDown 0x7f050020
int string strDownLayout 0x7f050013
int string strDriverMode 0x7f050031
int string strErrPrefs 0x7f050038
int string strErrSrvIf 0x7f050039
int string strErrSrvZero 0x7f05003a
int string strFont 0x7f05000d
int string strHideExt 0x7f050037
int string strHsInsert 0x7f05003f
int string strHsRemove 0x7f05003e
int string strIOError 0x7f050027
int string strInternalError 0x7f050028
int string strInverse 0x7f050010
int string strLayout 0x7f050014
int string strMoveToBottom 0x7f05002c
int string strMoveToTop 0x7f05002b
int string strMplayerError 0x7f050030
int string strNightMode 0x7f050036
int string strNoChg 0x7f050024
int string strNoCueSrc 0x7f05001b
int string strNoFiles 0x7f050015
int string strNormal 0x7f05000f
int string strPause 0x7f050007
int string strPaused 0x7f05000a
int string strPlayAfter 0x7f050040
int string strPlaying 0x7f05000b
int string strPlaylistName 0x7f050025
int string strPlaylistPath 0x7f050026
int string strQuit 0x7f050035
int string strRecursive 0x7f05002d
int string strSave 0x7f05001e
int string strSaveBooks 0x7f050032
int string strSettings 0x7f05000c
int string strShuffle 0x7f050019
int string strSrvFail 0x7f05001a
int string strSrvInitFail 0x7f05002f
int string strStopped 0x7f050009
int string strTurnOffShuffle 0x7f05001d
int string strUp 0x7f050005
int string strUpLayout 0x7f050012
int style Theme 0x7f070000
int style Theme_VolumeDialog 0x7f070001
